# animeRename

./: .editorconfig  .gitignore  build.gradle  gradle.properties  properties.gradle  settings.gradle
anime/: build.gradle
anime/src/main/java/davis/anime/renamer/: Main.java
anime/src/main/java/davis/anime/renamer/files/: DirectoryScanner.java
anime/src/main/java/davis/anime/renamer/tvdb/: ApiKeyReader.java  TvdbApiKey.java
anime/src/main/protos/davis/anime/data/: Anime.proto
anime/src/main/resources/: application.properties
anime/src/test/java/davis/anime/renamer/: Tester.java
gradle/wrapper/: gradle-wrapper.properties
