buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://dl.bintray.com/codehounded/open"
        }
    }
}
apply plugin: 'com.google.protobuf'
apply from: "$rootProject.projectDir/properties.gradle"

apply plugin: 'idea'

dependencies{
    anime.each {
        add(it.configuration, it.dependency, it.options)
    }
    compile group: 'com.uwetrottmann.thetvdb-java', name: 'thetvdb-java', version: '2.1.0'

}

sourceSets {
    main{
        proto{
            srcDir 'src/main/protos'
        }
    }
    test{
        proto{
            srcDir 'src/test/protos'
        } 
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }

}


